<!doctype html>
<html lang="en">
  <head>
    <title>LED control</title>
    <style>
      div{
        text-align: left;
      }
      input {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>LED control</h2>
      <form action="index.lua" method="post">
        <input type="submit" name="action" value="on">
        <input type="submit" name="action" value="off">
      </form>
    </div>
  </body>
</html>
